<?php

return [
    'Interval' => array(
    	"AUD" =>array(
    		9,
	        19,
	        29,
	        99,
	        149,
	        249,
	        449,
	        899,
	        2199,
    	),

    	"BRL" =>array(
    		19,
	        39,
	        59,
	        199,
	        299,
	        599,
	        1299,
	        2499,
	        6199,
    	),

    	"IDR" =>array(
    		69999,
	        149999,
	        239999,
	        699999,
	        1199999,
	        2399999,
	        4799999,
	        9499999,
	        23999999,
    	),

    	"INR" =>array(
    		399,
	        699,
	        1199,
	        3499,
	        5699,
	        11999,
	        22999,
	        45999,
	        119999,
    	),

    	"MYR" =>array(
    		19,
	        39,
	        69,
	        199,
	        299,
	        699,
	        1399,
	        2699,
	        6699,
    	),

    	"NZD" =>array(
    		9,
	        14,
	        24,
	        69,
	        119,
	        239,
	        499,
	        999,
	        2399,
    	),

    	"PHP" =>array(
    		259,
	        499,
	        899,
	        2599,
	        4399,
	        8999,
	        16999,
	        34999,
	        87999,
    	),

    	"SGD" =>array(
    		9,
	        14,
	        24,
	        69,
	        119,
	        239,
	        499,
	        999,
	        2399,
    	),

    	"THB" =>array(
    		159,
	        319,
	        539,
	        1599,
	        2699,
	        5399,
	        10999,
	        21999,
	        53999,
    	),

    	"TWD" =>array(
    		149,
	        299,
	        499,
	        1499,
	        2499,
	        4999,
	        9999,
	        19999,
	        49999,
    	),

    	"USD" =>array(
    		4,
	        9,
	        19,
	        49,
	        89,
	        169,
	        339,
	        669,
	        1699,
    	),
    	
    	"VND" =>array(
    		119999,
	        229999,
	        379999,
	        1199999,
	        1899999,
	        3899999,
	        7599999,
	        15999999,
	        37999999,
    	),

    ),
];
